{
  "name": "tree-sitter-jakt",
  "version": "0.0.1",
  "description": "jakt grammar for tree-sitter",
  "main": "bindings/node",
  "tree-sitter": [
    {
      "scope": "source.jakt",
      "file-types": [
        "jakt"
      ]
    }
  ],
  "keywords": [
    "parsing",
    "incremental"
  ],
  "dependencies": {
    "nan": "^2.12.1"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "scripts": {
    "test": "tree-sitter test"
  }
}
